<div style="background: #000;
            color: #FFF;
            margin: 0px;
                padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <span style="margin-left: -15px;"><img src="https://tkhv2-static.s3.amazonaws.com/static-final/assets/img/sec_logo2sec.png"></img></span>
    <h2 style="margin: 0; padding: 0;">Data Science Fellowship</h2>
    <h1 style="padding: 2220px 210px -30px 0px;">Week  - Lab - 03/02/22</h1>
</div>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Part 1 - Python

Use the following cell to complete the exercises.

In [62]:
# this imports the random module from the python standard library
import random

# this returns random integers between 0 and 9
# e.c.: what purpose does this function have? why would we use it?
def randint():
    return random.randint(0,9)

# this returns a list of random integers of random size
def random_list():
    # e.c.: what is the `_` doing in the following line?
    return [randint() for _ in range(randint() * 10)]

# this is the `random_list` you'll use
random_list = random_list()
# e.c: Why do we `list` this?
print(random_list)

[3, 4, 7, 8, 7, 7, 4, 8, 1, 9, 5, 8, 4, 8, 9, 1, 7, 7, 4, 7, 8, 4, 6, 2, 5, 0, 7, 3, 3, 6, 4, 2, 8, 4, 7, 9, 7, 1, 6, 6, 7, 9, 2, 6, 7, 1, 7, 3, 4, 7, 2, 0, 4, 5, 6, 6, 5, 9, 0, 9, 2, 9, 7, 3, 7, 0, 5, 9, 7, 7, 1, 6, 8, 4, 1, 4, 9, 5, 3, 5]

### Exercise 1

Create a function below that calculates the arithmetic mean of the `random_list`.

Formula for the arithmetic mean:

$$\mu = {\frac {1}{n}}\sum _{i=1}^{n}a_{i}={\frac {a_{1}+a_{2}+\cdots +a_{n}}{n}}$$

In [63]:
# Try to not use any built in methods or libraries.
nums = []

def mean(nums: list[int] = random_list) -> int:
    a = sum(nums) / len(nums)
    return a
        
mean()

5.2125

In [12]:
# to test your code for exercise 1:
try:
    import numpy as np
    assert(mean() == np.mean(random_list))
    print("solution is correct")
except AssertionError:
    print("solution is incorrect")
except ImportError:
    print("You need numpy.")
    print("In a separate cell, please run:\n\n!python3 -m pip install numpy")

solution is correct

<hr>

### Exercise 2

Create a function that calculates the median of the `random_list`.

In [64]:
from typing import List, Union

nums = []

# e.c.: Do you understand what the type hints mean?
def median(nums: List[int] = random_list) -> Union[int, float]:
    # Sort list to find median value
    sorted_nums = sorted(nums)
    # Use floor division to round result down to the nearest integer in the middle of list
    index = (len(nums) - 1) // 2
    # If length of list divisible by 2, return the median
    if (len(nums) % 2):
        return sorted_nums[index]
    else:
        # Mean between the two middle elements
        return (sorted_nums[index] + sorted_nums[index + 1]) / 2
    

median()

6.0

In [20]:
# to test your code for exercise 2:
try:
    import numpy as np
    assert(median() == np.median(random_list))
    print("solution is correct")
except AssertionError:
    print("solution is incorrect")
except ImportError:
    print("You need numpy.")
    print("In a separate cell, please run:\n\n!python3 -m pip install numpy")

solution is correct

<hr>

### Exercise 3

Create a function that calculates the mode of the `random_list`.

In [65]:
# Try not to use any built in python function or standard library module.
# hint: what sort of fun can we have with dictionaries and iteration?
def mode(nums: list[int] = random_list) -> Union[int, list[int]]:
    mo = max(nums, key=nums.count)
    return mo    
        
mode()

7

In [ ]:
# to test your code for exercise 3:
try:
    from collections import Counter
    # e.c. There is a bug in this code. Can you figure out what it is? (hint: look at the type hints)
    assert(mode() == Counter(random_list).most_common(1)[0][0])
    print("solution is correct")
except AssertionError:
    print("solution is incorrect")
except ImportError:
    print("You need numpy.")
    print("In a separate cell, please run:\n\n!python3 -m pip install numpy")

In [6]:
l = [1, 2, 2, 3, 4]

for i in l:
    if 
    print(l.count(i))

1
2
2
1
1

<hr>

### Exercise 4

Create a function that calculates the variance of the `random_list`.

Formula for variance:

$$ \sigma^{2} = \frac{\Sigma{(x_i - \mu)^{2}}}{n} $$
where:  
$\mu$ is the arithmetic mean of our list  
$n$ is the total number of elements in our list  
$x_i ... x_n$ are each of the $n$ elements of the list   

Note: We already have a method to calculate the mean. Might be useful.

Extra Credit: Notice that our formula is calculating the population variance but our function takes an argument `dof` for 'degrees of freedom' in case we need to calculate a sample variance. How can we adjust the formula to account for degrees of freedom? If you can solve that, then try editing our test code to test for degrees of freedom.

In [36]:
def variance(nums: list[int] = random_list, dof=0) -> float:
    n = len(nums)
    mu = mean(nums)
    ''' The following is the foundational iteration we're putting into list comprehension
    for i in range(len(list)):
        list[i] = list[i] - (int/float)
        print(list[i])
    '''
    # Use list comprehension to subtract mu from all values in nums
    # We do this because without iterating, it's difficult for Python to understand it needs to subtract mu from each element 
    x = [(i - mu)**2 for i in nums]
    v = sum(x) / n
    return v
    
variance()

6.760000000000001

In [33]:
# to test your code for exercise 4:
try:
    assert(variance() == np.var(random_list))
    print("solution is correct")
except AssertionError:
    print("solution is incorrect")
except ImportError:
    print("You need numpy.")
    print("In a separate cell, please run:\n\n!python3 -m pip install numpy")

solution is correct

<hr>

### Exercise 5

Create a function that calculates the standard deviation of the `random_list`. 

Formula for standard deviation:


$$ \sigma = \sqrt{\frac{\Sigma{(x_i - \mu)^{2}}}{n}} $$
where:  
$\mu$ is the arithmetic mean of our list  
$x_i ... x_n$ are the $n$ values of the list  
$n$ is the total number of elements in our list  

hint: Note that the standard deviation is the square root of the variance. How can we use function composition or currying to solve this simply?

Extra Credit: Notice that our formula is calculating the population standard deviation but our function takes an argument `dof` for 'degrees of freedom' in case we need to calculate a sample variance. How can we adjust the formula to account for degrees of freedom? If you can solve that, then try editing our test code to test for degrees of freedom.

In [38]:
def stddev(nums: list[int] = random_list, dof: int = 0) -> float:
    sd = variance()**0.5
    
stddev()

In [39]:
# to test your code for exercise 5:
try:
    from collections import Counter
    # e.c. There is a bug in this testing logic. Can you figure out what it is? (hint: look at the type hints)
    assert(stddev() == np.std(random_list))
    print("solution is correct")
except AssertionError:
    print("solution is incorrect")
except ImportError:
    print("You need numpy.")
    print("In a separate cell, please run:\n\n!python3 -m pip install numpy")

solution is incorrect

<hr>

## Part 2 - Numpy Problems

Some of these questions are vague and not well composed. Do your best and ask questions if confused. Obviously, do not hard code anything. Use `numpy` methods.

### Exercise 1

Using numpy, create an array that contains the values of $y$ for each of the $x$ values ranging from 0 to 100.

$$ y = 12x+4  $$

In [3]:

x = 0
while i < 100:
    f = []
for i in range(0, 101):
    y = 
f = np.array([i for i in range(0, 101) if i == 12 * x + 4 ])
f

NameError: name 'x' is not defined

In [50]:
flist = np.arange(101)

flist


# Start with x = 0
#x = 0
#new_list = []

#def func_array():
    #for i in range(len(flist)):
        #y = 12 * x + 4
        #new_list.append(y)
        #x += 1
    #return new_list

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100])

### Exercise 2

Create a 2-dimensional numpy array that contains the numbers from 1 to 20 with even numbers in the first column and odd numbers in the second.

In [58]:
array = np.arange(1, 21).reshape(10, 2)

def swap():
for sub in array:
    for i in sub:

array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10],
       [11, 12],
       [13, 14],
       [15, 16],
       [17, 18],
       [19, 20]])

### Exercise 3

Create a numpy array with random numbers between 0 and 1.

In [1]:
np.array([float(i) for i in range(0, 1)])

NameError: name 'np' is not defined

### Exercise 4

Create an array that contains 100 numbers. All of them between 0 and 5. Then add that to an array that contains the numbers from 0 to 99.

### Exercise 5

Create a 10 by 10 matrix containing zeros. Then create a 10 by 10 matrix containing ones. Combine the two matrices so that the new dimensions are 20 by 10.

### Exercise 6

Given the following numpy array, find the cumulative sum along the rows. Then find the cumulative sum along the columns. Then output the 2nd (1st index) column but only the first 10 rows. You should get a very recognizable pattern.

In [57]:
a = np.array([[1,2,3],[4,5,6],[7,8,9]])

a[:,2]

array([3, 6, 9])

### Exercise 7

Using the following string. Turn it into a numpy array where all the letters are their own element.

In [ ]:
s = "helloworld"

### Exercise 8

How would we flatten the following array?

In [ ]:
a = np.eye(10)

<hr>

## Part 3 - Pandas Problems

**1.** Create a dataframe using the following:

In [ ]:
lst = [['Red',4],['Blue',6],['Green',1],\
       ['Yellow',5],['White',3],['Black',2],]

**2.** Create a dataframe using the following:

In [ ]:
dct = {'red':4, 'blue':6, 'green':1,\
       'yellow':5, 'white':3, 'black':2 }

**The following exercises will use the dataset imported below:**

In [ ]:
df = pd.DataFrame([[np.nan,'Toyota','Camry',336978, 24765,np.nan],[2019,'Toyota','Corolla',304850, np.nan,4560556],[2019,'Toyota','Supra',np.nan, 35545,102511.78],[2019,np.nan,'Avalon',np.nan ,36480,1012940.16]])
df.columns = ['year', 'make', 'model', 'number sold', 'price', 'revenue (in thousands)']
df

### Exercise 4

Fix the `year` column in the dataframe by replacing missing values with the average value of that column.

### Exercise 5

Fix the `'make'` column by replacing the missing value with the value that occurred most frequently (mode).

### Exercise 6

Fix the `'revenue (in thousands)'` column by calculating the approximate revenue. Remember that the value of `'revenue'` is in the 1000s.

$$ \textrm{revenue} = \textrm{number sold} * \textrm{price} $$

### Exercise 7

Fix the `'price'` column by calculating the approximate price.

$$ \textrm{price} = \frac{\textrm{revenue}}{\textrm{number sold}} $$

### Exercise 8

Fix the `'number sold'` column by calculating the approximate number of vehicles sold.

$$ \textrm{number sold} = \frac{\textrm{revenue}}{\textrm{price}} $$

### Exercise 9

We'd like to analyze the `SNAP_history_1969_2019.csv` dataset, however it's missing some data. Find the missing values. Fix incorrect entries as well.

Some helpful formulas:

$ \texttt{Total Costs} = \texttt{Total Benefits} + \texttt{Other Costs} $

$ \texttt{Total Benefits} = \texttt{Total Costs} - \texttt{Other Costs} $

$ \texttt{Other Costs} = \texttt{Total Costs} - \texttt{Total Benefits} $

$ \texttt{Average Participation} = \frac{\texttt{Total Benefits}}{\texttt{Average Benefits Per Person}}$

$ \texttt{Average Benefits Per Person} = \frac{\texttt{Total Benefits}}{\texttt{Average Participation}}$

$ \texttt{Total Benefits} = \texttt{Average Benefits Per Person} * \texttt{Average Participation}$

Hint: Think about how we can filter for specific columns that are null and apply a fix for those missing values.

Notes:
* `Average Participation` is in the thousands and all costs  are in the millions.
* There may be issues with this data as it was sloppily dirtied. Please let us know if there are any issues.

In [8]:
# calling it s_df to not confuse it with the others 
# and because `snap_df` is too much to constantly write
s_df = pd.read_csv('SNAP_history_1969_2019.csv')
s_df

,Fiscal Year,Average Participation,Average Benefit Per Person,Total Benefits(M),Other Costs,Total Costs(M)
0,1969,2878.0,6.63,228.80,21.70,250.50
1,1970,4340.0,10.55,549.70,27.20,576.90
2,1971,9368.0,13.55,1522.70,53.20,1575.90
3,1972,NaN,13.48,1797.30,69.40,NaN
4,1973,12166.0,14.60,2131.40,76.00,2207.40
5,1974,12862.0,17.61,2718.30,119.20,2837.50
6,1975,17064.0,21.40,4385.50,233.20,4618.70
7,1976,18549.0,NaN,5326.50,359.00,5685.50
8,1977,17077.0,24.71,5067.00,394.00,5461.00
9,1978,16001.0,26.77,5139.20,380.50,5519.70
10,1979,17653.0,30.59,6480.20,459.60,6939.80
11,1980,21082.0,34.47,8720.90,485.60,9206.50
12,1981,22430.0,39.49,10629.90,595.40,11225.20
13,1982 3],21717.0,39.17,10208.30,628.40,10836.70
14,1983,21625.0,42.98,11152.30,694.80,11847.10
15,1984,20854.0,42.74,10696.10,882.60,11578.80
16,1985,19899.0,NaN,10743.60,959.60,11703.20
17,1986,19429.0,45.49,10605.20,1033.20,11638.40
18,1987,19113.0,45.78,10500.30,1103.90,11604.20
19,1988,18645.0,49.83,11149.10,1167.70,NaN
20,1989,18806.0,51.71,11669.78,1231.81,12901.59
21,1990,20049.0,58.78,14142.79,1304.47,15447.26
22,1991,NaN,63.78,17315.77,1431.50,18747.27
23,1992,25407.0,68.57,20905.68,1556.66,22462.34
24,NaN,26987.0,67.95,22006.03,1646.94,23652.97
25,1994,27474.0,69.00,22748.58,1744.87,24493.45
26,1995,26619.0,71.27,22764.07,1856.30,24620.37
27,1996,25543.0,73.21,22440.11,1890.88,24330.99
28,1997,22858.0,71.27,19548.86,1958.68,21507.55
29,1998,19791.0,71.12,16890.49,2097.84,18988.32
30,1999,18183.0,72.27,15769.40,2051.52,17820.92
31,2000,17194.0,72.62,14983.32,2070.70,17054.02
32,2001,17318.0,74.81,15547.39,2242.00,17789.39
33,2002,19096.0,79.67,NaN,2380.82,20637.02
34,2003,21250.0,83.94,21404.28,2412.01,23816.28
35,2004,23811.0,86.16,24618.89,2480.14,27099.03
36,2005,25628.0,92.89,28567.88,2504.13,NaN
37,2006,26549.0,94.75,30187.35,2715.72,32903.06
38,2007,26316.0,NaN,30373.27,2800.25,33173.52
39,2008,28223.0,102.19,34608.40,3031.25,37639.64
40,2009,33490.0,125.31,50359.92,3260.00,53619.92
41,2010,40302.0,133.79,64702.16,3581.30,68283.47
42,2011,44709.0,133.85,71810.92,3875.62,75686.54
43,2012,46609.0,133.41,74619.34,3791.75,78411.10
44,2013,47636.0,133.07,76066.32,3792.71,79859.03
45,2014,NaN,125.01,69998.84,4061.49,74060.33
46,2015,45767.0,126.81,69645.14,4301.03,73946.17
47,2016,44220.0,125.40,66539.27,4374.28,70913.55
48,2017,42317.0,125.47,63711.05,4463.67,68174.72
49,2018,40776.0,124.50,60916.85,4529.55,65446.40
50,2019,35703.0,129.83,55621.88,4744.33,60366.21

In [ ]:
s_df.info()

In [ ]:
s_df[s_df.isnull().any(axis=1)]

# Part 4 - Data Visualization

We'd like to do some analysis on a `grades.csv` dataset.

Using the following dataframe, do some exploratory analysis and then plot, at least, one chart using matplotlib (with title, axes labeled and anything else that would make it look professional).

In [4]:
# calling it g_df to not confuse it with the others 
# and because `grades_df` is too much to constantly write
g_df = pd.read_csv('grades.csv')
g_df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
# Let's create two scatters exploring the grades of our students by gender 

g_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [7]:
m, f = g_df[g_df['gender'] == 'male'], g_df[g_df['gender'] == 'female']
f

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
m.iloc[5:]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
11,male,group D,associate's degree,standard,none,40,52,43
13,male,group A,some college,standard,completed,78,72,70
16,male,group C,high school,standard,none,88,89,86
18,male,group C,master's degree,free/reduced,completed,46,42,46
20,male,group D,high school,standard,none,66,69,63
...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54
987,male,group E,some high school,standard,completed,81,75,76
990,male,group E,high school,free/reduced,completed,86,81,75
994,male,group A,high school,standard,none,63,63,62
996,male,group C,high school,free/reduced,none,62,55,55